<!--add-stylist-form.vtl-->
<h1>Add a New Stylist</h1>

<form action="/stylist/:id" method="post">
  <label for="stylist-name">Name of Stylist: </label>
  <input id="stylist-name" name="stylist-name" class="form-control" type="text">
  <label for="stylist-wage">Hourly Compensation: </label>
  <input id="stylist-wage" name="stylist-wage" class="form-control" type="text">

  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<br><br>
<form action="/" method="get">
  <h3>Click Here to Return to Home Page</h3>
  <button type="submit" class="btn btn-primary">Home</button>
</form>

<!--add-stylist-form.vtl-->
