<!--add-client-form.vtl-->
<h1>Add a New Client for $stylist.getName()</h1>

<form action="/stylist/$stylist.getId()/client/$client.getId()" method="post">
<!-- <form action="/success" method="post"> -->
  <label for="client-name">Name of Client: </label>
  <input id="client-name" name="client-name" class="form-control" type="text">
  <label for="client-age">Client's Age: </label>
  <input id="client-age" name="client-age" class="form-control" type="text">
  <label for="client-req">Special Requirements: </label>
  <input id="client-req" name="client-req" class="form-control" type="text">

  <button type="submit" class="btn btn-success">Add Client</button>
</form>

<br><br>

<h3>Click Here to Return to Home Page</h3>
<a href="/"><button class="btn btn-primary">Home</button></a>

<!--add-client-form.vtl-->
