<!--client.vtl-->

<h1>$client.getName()</h1>

<div class="jumbotron">
  <h3>Client's Age: $client.getAge()</h3>
  <h3>Special Requirements: $client.getSpecialReq()</h3>
  <h3>Client's Stylist: $stylist.getName()</h3>
</div>

<br>

<h3>Click Here to Update $client.getName()'s information</h3>
<a href="/stylist/$stylist.getId()/client/$client.getId()/update"><button class="btn btn-success">Update Client</button></a>


<br>

<h3>Click Here to Delete $client.getName() from the System</h3>
<a href="/stylist/$stylist.getId()/client/$client.getId()/delete"><button class="btn btn-danger">Delete Client</button></a>

<br>

<h3>Click Here to Return to Home Page</h3>
<a href="/"><button class="btn btn-primary">Home</button></a>

<!--client.vtl-->
