<!--stylist.vtl-->
<h1>$stylist.getName()</h1>

<h3>Hourly Compensation: $$stylist.getWage()</h3>

<div class="jumbotron">
  <h3>List of $stylist.getName()'s Clients: </h3>
  #foreach ($client in $clients)
    <h4><a href="/stylist/$stylist.getId()/client/$client.getId()">$client.getName()</a></h4>
  #end
  <br>

<h3>Add a Client for $stylist.getName()</h3>

<a href="/stylist/$stylist.getId()/client-new"<button class="btn btn-primary">Add Client</button></a>

  </form>
</div>

<br>

<h3>Click Here to Update $stylist.getName()'s information</h3>
<a href="/stylist/$stylist.getId()/update"><button class="btn btn-success">Update Stylist</button></a>


<br>

<form action="/stylist/$stylist.getId()/delete" method="get">
  <h3>Click Here to Delete $stylist.getName() from the System</h3>
  <button type="submit" class="btn btn-danger">Delete Stylist</button>
</form>

<br>


<h3>Click Here to Return to Home Page</h3>
<a href="/"><button class="btn btn-primary">Home</button></a>

<!--stylist.vtl-->
