<!--update-client-form.vtl-->
<h1>Update Client</h1>

<form action="/stylist/$stylist.getId()/client/$client.getId()/update" method="post">
  <label for="client-name">Name of Client: </label>
  <input id="client-name" name="client-name" value="$client.getName()" class="form-control" type="text">
  <label for="client-age">Client's Age: </label>
  <input id="client-age" name="client-age" value="$client.getAge()" class="form-control" type="text">
  <label for="client-req">Special Requirements: </label>
  <input id="client-req" name="client-req" value="$client.getSpecialReq()" class="form-control" type="text">

  <button type="submit" class="btn btn-success">Update Client's Info</button>
</form>

<br><br>

<h3>Click Here to Return to Home Page</h3>
<a href="/"><button class="btn btn-primary">Home</button></a>


<!--update-client-form.vtl-->
